
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjcHR5Z3l3d3B5bGtieXZsZ29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MDU3MzksImV4cCI6MjA1MDM4MTczOX0._Ch-H0F2slk14hTMNQg3Qbw8L7AzexO7GLTpPKRiIlg
VITE_SUPABASE_URL=https://ccptygywwpylkbyvlgob.supabase.co